<a href="https://colab.research.google.com/github/vasanthi2469/Python-Training/blob/main/Day-4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import opendatasets as od

od.download("https://www.kaggle.com/datasets/brendan45774/test-file")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: vanisanthoshi
Your Kaggle Key: ··········
Dataset URL: https://www.kaggle.com/datasets/brendan45774/test-file
Downloading test-file.zip to ./test-file

100%|██████████| 11.2k/11.2k [00:00<00:00, 4.92MB/s]

In [ ]:
!pip install opendatasets

Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from opendatasets) (4.66.6)
Requirement already satisfied: kaggle in /usr/local/lib/python3.10/dist-packages (from opendatasets) (1.6.17)
Requirement already satisfied: click in /usr/local/lib/python3.10/dist-packages (from opendatasets) (8.1.7)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (2024.8.30)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (2.32.3)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (8.0.4)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (2.2.3)
Requirement already satisfied: bleach in /usr/local/lib/python3.10/dist-packages (from kaggle->opendatasets) (6.2.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from bleach->kaggle->opendatasets) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.10/dist-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle->opendatasets) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->kaggle->opendatasets) (3.10)
Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Installing collected packages: opendatasets
Successfully installed opendatasets-0.1.22

In [77]:
import pandas as pd
import numpy as np
Titanic = pd.read_csv('/content/test-file/tested.csv')

In [ ]:
Titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [79]:
Titanic.Fare

0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64

In [ ]:
Titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [ ]:
Titanic.shape

(418, 12)

In [97]:
Titanic.drop('PassengerId', axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,0.0000,NaN,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,0.0000,NaN,S
2,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,3.1708,NaN,Q
3,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,6.4375,NaN,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,6.4375,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,262.3750,NaN,S
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,263.0000,C105,C
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,263.0000,NaN,S
416,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,512.3292,NaN,S
417,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,NaN,NaN,C

In [ ]:
Titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
Titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
Titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [ ]:
Titanic.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [ ]:
Titanic.fillna(value=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,0,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,S
416,1308,0,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,0,S
417,1309,0,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,0,C

In [ ]:
Titanic.groupby("Name")

In [ ]:
Titanic.pivot_table(values="Age", index="Name", columns="Pclass")

Pclass                                          1     2     3
Name
Abbott, Master. Eugene Joseph                 NaN   NaN  13.0
Abelseth, Miss. Karen Marie                   NaN   NaN  16.0
Abelseth, Mr. Olaus Jorgensen                 NaN   NaN  25.0
Abrahamsson, Mr. Abraham August Johannes      NaN   NaN  20.0
Abrahim, Mrs. Joseph (Sophie Halaut Easu)     NaN   NaN  18.0
...                                            ..   ...   ...
Zakarian, Mr. Ortin                           NaN   NaN  27.0
de Brito, Mr. Jose Joaquim                    NaN  32.0   NaN
de Messemaeker, Mr. Guillaume Joseph          NaN   NaN  36.5
del Carlo, Mrs. Sebastiano (Argenia Genovesi) NaN  24.0   NaN
van Billiard, Master. Walter John             NaN   NaN  11.5

[332 rows x 3 columns]

In [32]:
import numpy as np
Titanic_array = np.array(["Name","Age"])

print(Titanic_array.shape)

(2,)

In [49]:
Titanic.size# multiplying the number of rows by the number of columns.

5016

In [55]:
Titanic.axes[0]

RangeIndex(start=0, stop=418, step=1)

In [56]:
Titanic.axes[1]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [51]:
Titanic.index

RangeIndex(start=0, stop=418, step=1)

In [62]:
np.mean(Titanic["Age"].dropna())  # Result is calculated but not stored

30.272590361445783

In [63]:
np.max(Titanic["Fare"].dropna())

512.3292

In [66]:
np.array(Titanic["Pclass"])  # Semicolon suppresses output

array([3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 1, 1, 2, 1, 2, 2, 3, 3, 3, 1, 3,
       1, 1, 1, 3, 1, 3, 1, 3, 2, 2, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 2,
       1, 3, 1, 3, 1, 3, 1, 2, 2, 1, 2, 3, 3, 3, 3, 1, 3, 2, 3, 3, 1, 2,
       3, 1, 1, 1, 3, 3, 3, 1, 1, 1, 3, 1, 2, 3, 3, 1, 1, 3, 2, 3, 3, 3,
       3, 2, 3, 3, 1, 3, 1, 3, 1, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2,
       2, 3, 1, 3, 1, 3, 3, 3, 1, 2, 2, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1,
       3, 3, 3, 3, 3, 2, 3, 3, 3, 1, 1, 2, 1, 3, 1, 3, 1, 2, 1, 3, 3, 3,
       3, 3, 1, 3, 1, 3, 3, 3, 2, 3, 2, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 2,
       2, 1, 2, 1, 2, 1, 1, 3, 1, 2, 2, 3, 3, 2, 2, 1, 3, 2, 2, 3, 1, 3,
       2, 3, 3, 3, 1, 2, 2, 1, 3, 2, 1, 3, 3, 3, 2, 2, 3, 1, 3, 1, 1, 3,
       2, 3, 2, 3, 1, 3, 3, 3, 3, 2, 2, 1, 3, 3, 1, 3, 1, 3, 2, 1, 1, 2,
       1, 3, 3, 1, 2, 2, 2, 3, 2, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3,
       2, 3, 1, 3, 3, 3, 1, 3, 1, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3,
       3, 1, 3, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 2, 2, 3, 3, 1, 1, 3,
       1, 3, 3, 3, 3, 3, 1, 3, 1, 2, 3, 2, 3, 3, 2, 1, 1, 3, 2, 1, 2, 2,
       2, 1, 3, 3, 3, 1, 2, 3, 2, 3, 2, 3, 3, 1, 3, 3, 2, 3, 2, 2, 1, 2,
       2, 2, 3, 1, 1, 3, 3, 3, 3, 2, 2, 3, 1, 3, 3, 3, 1, 2, 2, 1, 1, 2,
       1, 1, 3, 2, 1, 3, 3, 3, 3, 3, 2, 2, 3, 2, 3, 3, 1, 1, 3, 2, 3, 1,
       3, 1, 3, 3, 1, 2, 1, 1, 1, 2, 2, 1, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3])

In [68]:
np.array(Titanic["Pclass"]).reshape((-1, 1))

array([[3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [1],
       [2],
       [1],
       [2],
       [2],
       [3],
       [3],
       [3],
       [1],
       [3],
       [1],
       [1],
       [1],
       [3],
       [1],
       [3],
       [1],
       [3],
       [2],
       [2],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [2],
       [1],
       [3],
       [1],
       [3],
       [1],
       [3],
       [1],
       [2],
       [2],
       [1],
       [2],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [2],
       [3],
       [3],
       [1],
       [2],
       [3],
       [1],
       [1],
       [1],
       [3],
       [3],
       [3],
       [1],
       [1],
       [1],
       [3],
       [1],
       [2],
       [3],
       [3],
       [1],
       [1],
       [3],
       [2],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [2],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [1],
       [2],
       [1],
       [3],
       [1],
       [3],
       [1],
       [2],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [1],
       [2],
       [1],
       [2],
       [1],
       [1],
       [3],
       [1],
       [2],
       [2],
       [3],
       [3],
       [2],
       [2],
       [1],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [2],
       [2],
       [1],
       [3],
       [2],
       [1],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [1],
       [1],
       [3],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [1],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [2],
       [1],
       [1],
       [2],
       [1],
       [3],
       [3],
       [1],
       [2],
       [2],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [2],
       [2],
       [2],
       [2],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [2],
       [2],
       [3],
       [3],
       [1],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [1],
       [2],
       [3],
       [2],
       [3],
       [3],
       [2],
       [1],
       [1],
       [3],
       [2],
       [1],
       [2],
       [2],
       [2],
       [1],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [2],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [3],
       [2],
       [3],
       [2],
       [2],
       [1],
       [2],
       [2],
       [2],
       [3],
       [1],
       [1],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [2],
       [2],
       [1],
       [1],
       [2],
       [1],
       [1],
       [3],
       [2],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [2],
       [3],
       [3],
       [1],
       [1],
       [3],
       [2],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [1],
       [2],
       [1],
       [1],
       [1],
       [2],
       [2],
       [1],
       [3],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3]])

In [69]:
np.std(Titanic["Fare"].dropna())

55.84050047954103

In [72]:
np.where(Titanic["Age"].dropna() > 30)

(array([  0,   1,   2,  10,  12,  13,  15,  18,  19,  22,  23,  26,  27,
         29,  34,  35,  37,  39,  40,  41,  47,  49,  51,  56,  57,  58,
         63,  64,  65,  69,  70,  78,  81,  82,  89,  90,  92,  95,  98,
        102, 104, 105, 106, 111, 113, 114, 116, 117, 121, 122, 127, 131,
        133, 138, 141, 142, 143, 145, 148, 151, 152, 154, 156, 161, 164,
        166, 168, 170, 171, 172, 173, 174, 179, 181, 182, 186, 188, 191,
        192, 193, 194, 195, 197, 203, 207, 213, 217, 224, 227, 228, 233,
        234, 236, 239, 240, 243, 244, 246, 253, 254, 257, 260, 261, 265,
        266, 269, 270, 273, 275, 276, 279, 281, 282, 286, 290, 293, 294,
        295, 296, 297, 300, 306, 310, 312, 316, 318, 320, 323, 326, 328,
        330, 331]),)

In [73]:
np.sum(Titanic["SibSp"])

187

In [74]:
np.min(Titanic["Parch"])

0

In [75]:
np.unique(Titanic["Pclass"], return_counts=True)

(array([1, 2, 3]), array([107,  93, 218]))

In [76]:
np.nanmedian(Titanic["Age"])

27.0

In [78]:
Titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [80]:
np.percentile(Titanic["Fare"].dropna(), 75)

31.5

In [81]:
np.any(Titanic["Pclass"] > 2)

True

In [82]:
np.percentile(Titanic["Fare"].dropna(), 75)

31.5

In [88]:
np.cumsum(Titanic["SibSp"])

0        0
1        1
2        1
3        1
4        2
      ...
413    186
414    186
415    186
416    186
417    187
Name: SibSp, Length: 418, dtype: int64

In [87]:
np.unique(Titanic["Embarked"].dropna(), return_counts=True)

(array(['C', 'Q', 'S'], dtype=object), array([102,  46, 270]))

In [ ]:
age_fare = Titanic[["Age", "Fare"]].dropna()
   np.dot(age_fare["Age"], age_fare["Fare"])

In [90]:
np.dot(Titanic[["Age", "Fare"]].dropna()["Age"], Titanic[["Age", "Fare"]].dropna()["Fare"])

505717.79355

In [91]:
np.random.choice(Titanic.index, size=5, replace=False)

array([239, 283, 148,   3, 189])

In [94]:
Titanic["Fare"].values.sort() # Modifies the DataFrame directly

In [95]:
np.var(Titanic["Age"].dropna())

200.50095232617215

In [99]:
Titanic['Fare'].median()

14.4542

In [100]:
Titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [102]:
Titanic.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,9.35,C54,C

In [103]:
Titanic['Embarked'].mode()[0]

'S'

In [104]:
Titanic['Fare'].idxmax()

416

In [105]:
Titanic.query('Age > 30 and Pclass == 1')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,7.2250,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,7.2250,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,7.2292,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,7.2292,B57 B59 B63 B66,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,7.2292,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,164.8667,B41,C
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,221.7792,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,227.5250,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,262.3750,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,263.0000,C105,C

In [108]:
Titanic.stack()

0    PassengerId                 892
     Survived                      0
     Pclass                        3
     Name           Kelly, Mr. James
     Sex                        male
                          ...
417  Sex                        male
     SibSp                         1
     Parch                         1
     Ticket                     2668
     Embarked                      C
Length: 4602, dtype: object

In [107]:
Titanic.unstack()

PassengerId  0      892
             1      893
             2      894
             3      895
             4      896
                   ...
Embarked     413      S
             414      C
             415      S
             416      S
             417      C
Length: 5016, dtype: object

In [106]:
Titanic.explode('Cabin')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,0.0000,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,0.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,3.1708,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,6.4375,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,6.4375,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,262.3750,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,263.0000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,263.0000,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,512.3292,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,NaN,NaN,C

In [109]:
Titanic.melt(id_vars=['PassengerId'], value_vars=['Age', 'Fare'])

     PassengerId variable     value
0            892      Age   34.5000
1            893      Age   47.0000
2            894      Age   62.0000
3            895      Age   27.0000
4            896      Age   22.0000
..           ...      ...       ...
831         1305     Fare  262.3750
832         1306     Fare  263.0000
833         1307     Fare  263.0000
834         1308     Fare  512.3292
835         1309     Fare       NaN

[836 rows x 3 columns]

In [110]:
Titanic.agg({'Age': ['mean', 'std'], 'Fare': 'max'})

            Age      Fare
mean  30.272590       NaN
std   14.181209       NaN
max         NaN  512.3292

In [113]:
Titanic.rolling(window=3)['Age'].mean()#Rolling average of age over a window of 3.

0            NaN
1            NaN
2      47.833333
3      45.333333
4      37.000000
         ...
413          NaN
414          NaN
415          NaN
416          NaN
417          NaN
Name: Age, Length: 418, dtype: float64

In [114]:
Titanic['Name'].str.upper()

0                                  KELLY, MR. JAMES
1                  WILKES, MRS. JAMES (ELLEN NEEDS)
2                         MYLES, MR. THOMAS FRANCIS
3                                  WIRZ, MR. ALBERT
4      HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)
                           ...
413                              SPECTOR, MR. WOOLF
414                    OLIVA Y OCANA, DONA. FERMINA
415                    SAETHER, MR. SIMON SIVERTSEN
416                             WARE, MR. FREDERICK
417                        PETER, MASTER. MICHAEL J
Name: Name, Length: 418, dtype: object

In [115]:
Titanic['Name'].str.lower()

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

In [116]:
Titanic['Name'].str.contains('Mr')

0       True
1       True
2       True
3       True
4       True
       ...
413     True
414    False
415     True
416     True
417    False
Name: Name, Length: 418, dtype: bool

In [117]:
Titanic['Name'].str.split(',')[0]

['Kelly', ' Mr. James']

In [118]:
Titanic['Cabin'].str.extract('(\d+)')

       0
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
413  NaN
414  105
415  NaN
416  NaN
417  NaN

[418 rows x 1 columns]

In [121]:
Titanic['Name'].str.replace('Mrs', 'Ms')

0                                 Kelly, Mr. James
1                  Wilkes, Ms. James (Ellen Needs)
2                        Myles, Mr. Thomas Francis
3                                 Wirz, Mr. Albert
4      Hirvonen, Ms. Alexander (Helga E Lindqvist)
                          ...
413                             Spector, Mr. Woolf
414                   Oliva y Ocana, Dona. Fermina
415                   Saether, Mr. Simon Sivertsen
416                            Ware, Mr. Frederick
417                       Peter, Master. Michael J
Name: Name, Length: 418, dtype: object